<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="iOS 移动支付之种类iOS 端的移动支付，大概包括：支付宝支付、微信支付、银联卡支付、paypal支付，现在又多出一个Apple pay支付；
如何集成这些种类的支付方式
谈及如何集成这些支付方式，面对各种支付方式的SDK以及Demo写的详细的完美无缺，我还真不如还如何去写，这里我就接地气的写写，写的不好请勿喷哦☺！
支付宝支付
大致有以下步骤：
1.向支付宝申请, 与支付宝签约，获得商户PID">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS之移动支付">
<meta property="og:url" content="http://yoursite.com/2015/09/10/IOS之移动支付/index.html">
<meta property="og:site_name" content="Jared">
<meta property="og:description" content="iOS 移动支付之种类iOS 端的移动支付，大概包括：支付宝支付、微信支付、银联卡支付、paypal支付，现在又多出一个Apple pay支付；
如何集成这些种类的支付方式
谈及如何集成这些支付方式，面对各种支付方式的SDK以及Demo写的详细的完美无缺，我还真不如还如何去写，这里我就接地气的写写，写的不好请勿喷哦☺！
支付宝支付
大致有以下步骤：
1.向支付宝申请, 与支付宝签约，获得商户PID">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/c04e18b7jw1f2p94ik5a4j21600m6nhn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/c04e18b7jw1f2p94kjwtnj20js0ecqd0.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/c04e18b7jw1f2p94slnvcj20eu0f2gx4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/c04e18b7jw1f2p94ta8msj20r20hitq9.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/c04e18b7jw1f2p94w0n5rj216y0kq1hb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/c04e18b7jw1f2p95vw9lcj210k0cw4qp.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/c04e18b7jw1f2p95xejw6j217c0futj1.jpg">
<meta property="og:updated_time" content="2016-04-08T13:43:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS之移动支付">
<meta name="twitter:description" content="iOS 移动支付之种类iOS 端的移动支付，大概包括：支付宝支付、微信支付、银联卡支付、paypal支付，现在又多出一个Apple pay支付；
如何集成这些种类的支付方式
谈及如何集成这些支付方式，面对各种支付方式的SDK以及Demo写的详细的完美无缺，我还真不如还如何去写，这里我就接地气的写写，写的不好请勿喷哦☺！
支付宝支付
大致有以下步骤：
1.向支付宝申请, 与支付宝签约，获得商户PID">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> IOS之移动支付 | Jared </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jared</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Jared</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IOS之移动支付
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-09-10T13:32:02+08:00" content="2015-09-10">
              2015-09-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/10/IOS之移动支付/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/10/IOS之移动支付/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="iOS__u79FB_u52A8_u652F_u4ED8_u4E4B_u79CD_u7C7B"><a href="#iOS__u79FB_u52A8_u652F_u4ED8_u4E4B_u79CD_u7C7B" class="headerlink" title="iOS 移动支付之种类"></a>iOS 移动支付之种类</h3><p>iOS 端的移动支付，大概包括：支付宝支付、微信支付、银联卡支付、paypal支付，现在又多出一个Apple pay支付；</p>
<p>如何集成这些种类的支付方式</p>
<p>谈及如何集成这些支付方式，面对各种支付方式的SDK以及Demo写的详细的完美无缺，我还真不如还如何去写，这里我就接地气的写写，写的不好请勿喷哦☺！</p>
<p>支付宝支付</p>
<p>大致有以下步骤：</p>
<p>1.向支付宝申请, 与支付宝签约，获得商户PID（partner）和账号ID（seller）和私钥(privateKey)</p>
<p>注：*这一步，一般公司会搞定的，这里只是让你知道来龙去脉☺</p>
<p>  没有支付宝账号的同学，可以点击这里注册账号;<br> <br>  已经有支付宝账号的同学点击这里申请移动支付<br>申请签约有个门槛比较难，就是不管你是个人还是企业，都需要营业执照，这点有点蛋疼，不过人家也是为了有质量的管理申请者嘛，可以理解，我这里没有营业执照，申请工作就死在了摇篮里，不过大致流程，我基本弄清楚了，不过作为开发者，这申请工作就不用多关心了，一般公司都会有申请过的，我这里写出来也就是让我们开发者也大概知道流程，而不是直接就是用，只知去向，不知来龙。 </p>
<p>申请签约成功后，就可以查看 PID（partner）和账号ID（seller）和私钥(privateKey) ，查看地址点击这里 进行登录，点击下图中的查询PID和Key;</p>
<p>但是这里查询到的Key 是公钥，不是私钥，你到底该怎么弄私钥呢？同学们，不用急，支付宝文档写的还是比较清楚的，点击这里可以查看RSA私钥及公钥生成</p>
<p>这里文档给出了两种平台下的生产方式，我们既然是iOS 开发者，那就选择Linux用户生产的方式吧，可以直接在Mac的终端敲这些命令；</p>
<p><img src="http://ww3.sinaimg.cn/mw690/c04e18b7jw1f2p94ik5a4j21600m6nhn.jpg"></p>
<p>敲过这些命令后，会在本地生产两个文件，分别是私钥和公钥文件</p>
<p>在命令行敲入（以行为单位）</p>
<p>$cd ~/</p>
<p>$open . //打开文件的存放位置</p>
<p>想要查看文件内容，还需要使用命令</p>
<p>$cat rsa_private_key.pem //会在终端显示文件中的内容，这就是私钥</p>
<p>到这里，第一步基本上就可以了，具体还需要自己动手试试，不然还是会一头雾水。</p>
<p>2.下载支付宝SDK以及Demo</p>
<p>这一步，没啥好说的，给个地址就行SDK以及Demo下载地址</p>
<p>3.集成SDK到工程中（生成订单信息,签名加密）</p>
<p>支付宝官方集成文档</p>
<p>集成支付宝SDK的步骤，这里是官方给出的集成文档, 按照步骤集成总是会出错，这不是我们脑子不行，而是官方毕竟是官方。</p>
<p>查看支付宝给出的Demo，会发现这些文件必须要加到项目中：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/c04e18b7jw1f2p94kjwtnj20js0ecqd0.jpg"></p>
<p>其中小方框中的为必须加入，而除了小方框以外的，那就要看你们后台人员是否将签名成功字符串格式化的订单字符串，给你传到前端来，如果没有，那就必须你自己在前端处理； 按理说，这些应该由后台来处理，为了订单信息的安全，以及前端业务的轻运行，都该有后端来处理（注：这点不懂，不要紧，后面还会根据代码在进行讲解;</p>
<h3 id="u96C6_u6210_u4E2D_u53EF_u80FD_u9047_u5230_u7684_u9519_u8BEF"><a href="#u96C6_u6210_u4E2D_u53EF_u80FD_u9047_u5230_u7684_u9519_u8BEF" class="headerlink" title="集成中可能遇到的错误"></a>集成中可能遇到的错误</h3><p>1）Cannot find interface declaration for ‘NSObject’</p>
<p><img src="http://ww2.sinaimg.cn/mw690/c04e18b7jw1f2p94slnvcj20eu0f2gx4.jpg"></p>
<p>解决方案：可以在报错的文件中加入#import Foundation/Foundation.h(这个框架要用尖括号括起来)</p>
<p>2)提示找不到 openssl/asn1.h 文件</p>
<p><img src="http://ww1.sinaimg.cn/mw690/c04e18b7jw1f2p94ta8msj20r20hitq9.jpg"></p>
<p>解决方案：Build Settings –&gt; Search Paths –&gt; Header Search paths:$(PROJECT_DIR)/ASPayDemo/Alipay</p>
<p><img src="http://ww1.sinaimg.cn/mw690/c04e18b7jw1f2p94w0n5rj216y0kq1hb.jpg"></p>
<p>3)_CNCopyCurrentNetworkInfo,referenced from:</p>
<p><img src="http://ww1.sinaimg.cn/mw690/c04e18b7jw1f2p95vw9lcj210k0cw4qp.jpg"></p>
<p>解决方案：添加SystemConfiguration.framework</p>
<p><img src="http://ww4.sinaimg.cn/mw690/c04e18b7jw1f2p95xejw6j217c0futj1.jpg"></p>
<h3 id="u90E8_u7F72_u4EE3_u7801_3A"><a href="#u90E8_u7F72_u4EE3_u7801_3A" class="headerlink" title="部署代码:"></a>部署代码:</h3><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">NSString <span class="keyword">*</span>partner = <span class="comment">@""; //PID</span></span><br><span class="line"></span><br><span class="line">NSString <span class="keyword">*</span>seller = <span class="comment">@""; //收款账户，手机号或者邮箱</span></span><br><span class="line">   </span><br><span class="line">NSString<span class="keyword">*</span>privateKey= <span class="comment">@"";// 私钥</span></span><br><span class="line"></span><br><span class="line">if ([partner length] == 0 ||</span><br><span class="line">    [seller length] == 0 ||</span><br><span class="line">    [privateKey length] == 0)</span><br><span class="line">&#123;</span><br><span class="line">    UIAlertView <span class="keyword">*</span>alert = [[UIAlertView alloc] initWithTitle:<span class="comment">@"提示"</span></span><br><span class="line">                                                    message:<span class="comment">@"缺少partner或者seller或者私钥。"</span></span><br><span class="line">                                                   delegate:self</span><br><span class="line">                                          cancelButtonTitle:<span class="comment">@"确定"</span></span><br><span class="line">                                          otherButtonTitles:nil];</span><br><span class="line">    [alert show];</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Order <span class="keyword">*</span>order = [[Order alloc] init];</span><br><span class="line">order.partner = partner;</span><br><span class="line">order.seller = seller;</span><br><span class="line">order.tradeNO = <span class="comment">@"20160324012412412"; //订单ID（由商家自行制定）</span></span><br><span class="line">order.productName = <span class="comment">@"iOS 高级教程"; //商品标题</span></span><br><span class="line">order.productDescription = <span class="comment">@"这是一本关于iOS的一本高级教程书"; //商品描述</span></span><br><span class="line">order.amount = <span class="comment">@"0.1"; //商品价格</span></span><br><span class="line">order.notifyURL = <span class="comment">@"http://www.devashen.com/Notify/Alipay/"; //回调URL</span></span><br><span class="line"></span><br><span class="line">order.service = <span class="comment">@"mobile.securitypay.pay";</span></span><br><span class="line">order.paymentType = <span class="comment">@"1";</span></span><br><span class="line">order.inputCharset = <span class="comment">@"utf-8";</span></span><br><span class="line">order.itBPay = <span class="comment">@"30m";</span></span><br><span class="line">order.showUrl = <span class="comment">@"m.alipay.com";</span></span><br><span class="line"></span><br><span class="line">NSString <span class="keyword">*</span>appScheme = <span class="comment">@"alisdkdemo";</span></span><br><span class="line"></span><br><span class="line">//将商品信息拼接成字符串   该方法支付宝已经封好</span><br><span class="line">NSString <span class="keyword">*</span>orderSpec = [order description];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//获取私钥并将商户信息签名,外部商户可以根据情况存放私钥和签名,只需要遵循RSA签名规范,并将签名字符串base64编码和UrlEncode</span><br><span class="line">id signer = CreateRSADataSigner(privateKey);</span><br><span class="line">//调用签名</span><br><span class="line">NSString <span class="keyword">*</span>signedString = [signer signString:orderSpec];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//将签名成功字符串格式化为订单字符串,请严格按照该格式</span><br><span class="line">NSString <span class="keyword">*</span>orderString = nil;</span><br><span class="line">if (signedString != nil) &#123;</span><br><span class="line">    orderString = [NSString stringWithFormat:<span class="comment">@"%@&amp;sign=\"%@\"&amp;sign_type=\"%@\"",</span></span><br><span class="line">                   orderSpec, signedString, <span class="comment">@"RSA"];</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    //<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>上面提到好的后台，会把订单字符串直接传给我们，而我们要做的其实也就只剩下这一步了<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/</span><br><span class="line">    [[AlipaySDK defaultService] payOrder:orderString fromScheme:appScheme callback:^(NSDictionary <span class="keyword">*</span>resultDic) &#123;</span><br><span class="line">        if ([[resultDic objectForKey:<span class="comment">@"resultStatus"] isEqualToString:@"9000"]) &#123;</span></span><br><span class="line">            //9000为支付成功</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看代码，如果后台将签名成功字符串格式化的订单字符串，给你传到前端来，那我们就只需要做很少的工作就可以了，只需要直接处理订单字符串即可：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr_selector">[[AlipaySDK defaultService]</span> <span class="tag">payOrder</span><span class="pseudo">:orderString</span> <span class="tag">fromScheme</span><span class="pseudo">:appScheme</span> <span class="tag">callback</span>:^(NSDictionary *resultDic) &#123;</span><br><span class="line">    <span class="tag">if</span> ([[resultDic <span class="attribute">objectForKey</span>:@<span class="string">"resultStatus"</span>] <span class="attribute">isEqualToString</span>:@<span class="string">"9000"</span>]) &#123;</span><br><span class="line">        <span class="comment">//9000为支付成功</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>最后，千万别忘了，在Appdelegate中，处理支付宝客户端返回url处理方法, 少了这一步，支付宝SDK的回调方法是不会执行的：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application</span><br><span class="line">            openURL:(<span class="built_in">NSURL</span> *)url</span><br><span class="line">  sourceApplication:(<span class="built_in">NSString</span> *)sourceApplication</span><br><span class="line">         annotation:(<span class="keyword">id</span>)annotation &#123;</span><br><span class="line">   <span class="comment">//跳转支付宝钱包进行支付，处理支付结果</span></span><br><span class="line">        [[AlipaySDK defaultService] processOrderWithPaymentResult:url standbyCallback:^(<span class="built_in">NSDictionary</span> *resultDic) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"result = %@"</span>,resultDic);</span><br><span class="line">        &#125;];</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里，支付宝支付基本上完成， 迫不及待的你，赶紧去试验试验吧， 别忘了给你们相关负责人要对应的PID、收款账号、以及私钥，当然如果后台直接传给你订单字符串的话，你可以直接给后台要接口了，置于PID什么的你就不用管了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/03/HTML学习总结一/" rel="next" title="HTML5学习总结一">
                <i class="fa fa-chevron-left"></i> HTML5学习总结一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/20/Storyboard-Refactor-让团队开发更便捷/" rel="prev" title="Storyboard Refactor-让团队开发更便捷">
                Storyboard Refactor-让团队开发更便捷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/10/IOS之移动支付/"
     data-title="IOS之移动支付"
     data-content=""
     data-url="http://yoursite.com/2015/09/10/IOS之移动支付/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/10/IOS之移动支付/"
           data-title="IOS之移动支付" data-url="http://yoursite.com/2015/09/10/IOS之移动支付/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://tva1.sinaimg.cn/crop.0.0.300.300.180/c04e18b7jw8f2p91gqyh1j208c08c3yp.jpg" alt="Jared" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jared</p>
        </div>
        <p class="site-description motion-element" itemprop="description">大家好，我是管现文，英文名Jared。欢迎来到我的个人技术博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bhuiyi1314" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS__u79FB_u52A8_u652F_u4ED8_u4E4B_u79CD_u7C7B"><span class="nav-number">1.</span> <span class="nav-text">iOS 移动支付之种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u96C6_u6210_u4E2D_u53EF_u80FD_u9047_u5230_u7684_u9519_u8BEF"><span class="nav-number">2.</span> <span class="nav-text">集成中可能遇到的错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u90E8_u7F72_u4EE3_u7801_3A"><span class="nav-number">3.</span> <span class="nav-text">部署代码:</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jared</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jared1016"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
