<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="MAC系统介绍   Mac系统是基于BSD类型操作系统完善修改的,和Linux有着很近的血缘关系,所以很多的Linux指令在MacOS的终端中都是有效且快捷的.下面给大家介绍一些基本的终端指令.这是作为编程开发者的基本必修课.
独立博客很多人已经养成了坚持写博客的习惯，但是论坛博客总有兴盛和衰落，而且最悲剧的是，通常不会持续几年，而我们做一件事是会做很久的，所以最后的结果就是不停地搬博客，博主有过">
<meta property="og:type" content="article">
<meta property="og:title" content="(MAC)利用gitpage和Hexo创建独立博客(详细教程一)">
<meta property="og:url" content="http://yoursite.com/2014/02/20/创建blog_1/index.html">
<meta property="og:site_name" content="Jared">
<meta property="og:description" content="MAC系统介绍   Mac系统是基于BSD类型操作系统完善修改的,和Linux有着很近的血缘关系,所以很多的Linux指令在MacOS的终端中都是有效且快捷的.下面给大家介绍一些基本的终端指令.这是作为编程开发者的基本必修课.
独立博客很多人已经养成了坚持写博客的习惯，但是论坛博客总有兴盛和衰落，而且最悲剧的是，通常不会持续几年，而我们做一件事是会做很久的，所以最后的结果就是不停地搬博客，博主有过">
<meta property="og:updated_time" content="2016-01-22T11:35:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(MAC)利用gitpage和Hexo创建独立博客(详细教程一)">
<meta name="twitter:description" content="MAC系统介绍   Mac系统是基于BSD类型操作系统完善修改的,和Linux有着很近的血缘关系,所以很多的Linux指令在MacOS的终端中都是有效且快捷的.下面给大家介绍一些基本的终端指令.这是作为编程开发者的基本必修课.
独立博客很多人已经养成了坚持写博客的习惯，但是论坛博客总有兴盛和衰落，而且最悲剧的是，通常不会持续几年，而我们做一件事是会做很久的，所以最后的结果就是不停地搬博客，博主有过">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> (MAC)利用gitpage和Hexo创建独立博客(详细教程一) | Jared </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jared</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (MAC)利用gitpage和Hexo创建独立博客(详细教程一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-02-20T10:03:27+08:00" content="2014-02-20">
              2014-02-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/02/20/创建blog_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/02/20/创建blog_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="MAC_u7CFB_u7EDF_u4ECB_u7ECD"><a href="#MAC_u7CFB_u7EDF_u4ECB_u7ECD" class="headerlink" title="MAC系统介绍"></a>MAC系统介绍</h3><p>   Mac系统是基于BSD类型操作系统完善修改的,和Linux有着很近的血缘关系,所以很多的Linux指令在MacOS的终端中都是有效且快捷的.下面给大家介绍一些基本的终端指令.这是作为编程开发者的基本必修课.</p>
<h3 id="u72EC_u7ACB_u535A_u5BA2"><a href="#u72EC_u7ACB_u535A_u5BA2" class="headerlink" title="独立博客"></a>独立博客</h3><p>很多人已经养成了坚持写博客的习惯，但是论坛博客总有兴盛和衰落，而且最悲剧的是，通常不会持续几年，而我们做一件事是会做很久的，所以最后的结果就是不停地搬博客，博主有过这样的惨痛的经历，深知其中的苦与泪。于是一些优秀的程序猿开始找寻简便快捷长久而不失水准的发布博客的方法，于是便有了gitPage+Hexo的发布博客的方式。</p>
<h3 id="Gitpage_u7684_u521B_u5EFA"><a href="#Gitpage_u7684_u521B_u5EFA" class="headerlink" title="Gitpage的创建"></a>Gitpage的创建</h3><p>gitPage是github推出一个可以显示静态网页的服务。而对于我们的博客来说，基本除了评论的模块之外，剩下的都是静态网页，所以完全可以满足我们的需求，我们将我们的博客做成静态网页传到gitPage上就行，然后我们就可以在浏览器里访问到我们的网站了。</p>
<ol>
<li><p>User/Organization Pages 个人或公司站点</p>
<p>1) 使用自己的用户名，每个用户名下面只能建立一个；</p>
<p>2) 资源命名必须符合这样的规则username/username.github.com；</p>
<p>3) 主干上内容被用来构建和发布页面</p>
</li>
<li><p>Project Pages 项目站点</p>
<p>1) gh-pages分支用于构建和发布；</p>
<p>2) 如果user/org pages使用了独立域名，那么托管在账户下的所有project pages将使用相同的域名进行重定向，除非project pages使用了自己的独立域名；</p>
</li>
</ol>
<h3 id="u642D_u5EFA_u672C_u5730_u73AF_u5883hexo"><a href="#u642D_u5EFA_u672C_u5730_u73AF_u5883hexo" class="headerlink" title="搭建本地环境hexo"></a>搭建本地环境hexo</h3><p>1 在安装hexo之前先安装Nodejs（直接去官网也好，百度也可，下载一个安装包，安装就行，简便快捷，这个方式比较推荐。）<br>2 安装完hexo之后打开终端输入命令</p>
<p>sudo npm install -g hexo</p>
<p>如果不出意外，本地hexo环境搭建完成。</p>
<p>3 在本地生成的hexo文件下有一个source文件夹打开有一个以.md为后缀的文件，以后我们写博客就要在这个文件里面写。如果要博客分条就重新在创建一个.md文件。<br>4 当在.md里面写完博客的时候你可以在本地查看你在网页上博客的显示样式<br>  1）打开终端  （此命令含义  让hexo生成的网页在本地浏览器上可见，本人理解）  </p>
<p>   sudo hexo s </p>
<p>  2）在本地浏览器输入以下命令查看写的博客。  </p>
<pre><code>localhost:4000
</code></pre><p>  3）在终端输入  </p>
<p>   sudo hexo g</p>
<p>   把写好的网页文件保存在hexo文件夹下，打开Finder在公共（或者public）里面会发现多出好多文件以及文件夹，就是hexo生成的，（记住此位置，以后会用到）；</p>
<h3 id="Git_u73AF_u5883_u642D_u5EFA"><a href="#Git_u73AF_u5883_u642D_u5EFA" class="headerlink" title="Git环境搭建"></a>Git环境搭建</h3><p>下载GitHub Desktop客户端安装本地。<br>Git环境搭建 git的搭建，首先需要申请一个github账号。 有了账号之后，登陆进去，new一个repository,仓库的名字必须是[用户名.github.io],注意,这里的名字是固定的,主要作用是限制每个账号只能有一个GitPage主页. 然后，下载一个github客户端，用于将我们的静态网页上传到刚才创建的代码仓库中。 这里解释一下，github上传代码和文件有两种，条条大路通罗马，不论用何种办法，能把东西传到github上的方法就是好方法。这里我采用的是客户端上传的方法，我个人觉得这样在使用的过程中清晰明了，操作快捷一些。部分网友喜欢使用命令行的方式操作git,我也是比较支持的,看个人爱好吧.<br>安装完成github Desktop之后，登录你的github账号，点击左上角的（+）加号，把你的仓库clone到本地。</p>
<h3 id="u6559_u7A0B_u4E8C_u4E2D_u4F1A_u8BE6_u7EC6_u4ECB_u7ECD_u4F18_u5316_u535A_u5BA2"><a href="#u6559_u7A0B_u4E8C_u4E2D_u4F1A_u8BE6_u7EC6_u4ECB_u7ECD_u4F18_u5316_u535A_u5BA2" class="headerlink" title="教程二中会详细介绍优化博客"></a>教程二中会详细介绍优化博客</h3></span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/17/MAC终端命令大全/" rel="next" title="Mac中常用的终端命令">
                <i class="fa fa-chevron-left"></i> Mac中常用的终端命令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/25/创建blog-2/" rel="prev" title="(MAC)利用gitpage和Hexo创建独立博客(详细教程二)">
                (MAC)利用gitpage和Hexo创建独立博客(详细教程二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/02/20/创建blog_1/"
     data-title="(MAC)利用gitpage和Hexo创建独立博客(详细教程一)"
     data-content=""
     data-url="http://yoursite.com/2014/02/20/创建blog_1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/02/20/创建blog_1/"
           data-title="(MAC)利用gitpage和Hexo创建独立博客(详细教程一)" data-url="http://yoursite.com/2014/02/20/创建blog_1/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://tp4.sinaimg.cn/3226343607/180/5747450100/1" alt="Jared" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jared</p>
        </div>
        <p class="site-description motion-element" itemprop="description">大家好，我是管现文，英文名Jared。欢迎来到我的的个人博客</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bhuiyi1314" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC_u7CFB_u7EDF_u4ECB_u7ECD"><span class="nav-number">1.</span> <span class="nav-text">MAC系统介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u72EC_u7ACB_u535A_u5BA2"><span class="nav-number">2.</span> <span class="nav-text">独立博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gitpage_u7684_u521B_u5EFA"><span class="nav-number">3.</span> <span class="nav-text">Gitpage的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u642D_u5EFA_u672C_u5730_u73AF_u5883hexo"><span class="nav-number">4.</span> <span class="nav-text">搭建本地环境hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git_u73AF_u5883_u642D_u5EFA"><span class="nav-number">5.</span> <span class="nav-text">Git环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6559_u7A0B_u4E8C_u4E2D_u4F1A_u8BE6_u7EC6_u4ECB_u7ECD_u4F18_u5316_u535A_u5BA2"><span class="nav-number">6.</span> <span class="nav-text">教程二中会详细介绍优化博客</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jared</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jared1016"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
